MainWindow.xaml

<Window x:Class="HospitalDateBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalDateBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name = "ConnectButton" 
                    Width="140" Margin="10"
                    Content="Connect"
                    Click="ConnectButton_OnClick"/>
            <Button x:Name="CreateButton"
                    Width="140" Margin="10"
                    Content="Cterate"
                    Click="CreateButton_OnClick"/>
                
            <Button 
                Width="140" Margin="10"/>
        </StackPanel>
        
        
        <ComboBox x:Name="TableName" Grid.Column="0" Grid.Row="1"
                  Width="140"
                  Margin="10"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
    
        
        <Frame Grid.Column="1" Grid.Row="1"/>
        


    </Grid>
</Window>
